:root{
    --cor1: #FF9EA0;
    --cor3: #FE474C;    
    --cor10: #00B1AA;
    --cor12: #20c997;
}

.bg-vermelho{
    background-color: var(--cor1);
}

.bg-vermelho2{
    background-color: var(--cor3);
    color: white;
}

.bg-verde{
    background-color: #96DF8F;
}

.bg-azul5{
    background-color: var(--cor10);
}

.float-btn{
    width: 3.5rem;
    height: 3.5rem;
    right: 1.5rem;
    bottom: 1.5rem;
    background-color: var(--cor10);
    border-color: var(--cor10);
}

.btn-editar{
    background-color: var(--cor12);
    color: white;
}

.btn-excluir{
    background-color: var(--cor3);
    color: white;
}

.btn-entrar{
    background-color: var(--cor10);
    color: white;
}

.btn-entrar:hover{
    border-color: var(--cor10);
    color: var(--cor10);
}

.btn-cadastrar{
    background-color: var(--cor3);
    color: white;
}

.btn-cadastrar:hover{
    border-color: var(--cor3);
    color: var(--cor3);
}

.cabecalho{
    background-color: #eee;
}

.color-change-2x {
	-webkit-animation: color-change-2x 2s linear infinite alternate both;
	        animation: color-change-2x 2s linear infinite alternate both;

}

@-webkit-keyframes color-change-2x {
    0% {
      background: #19dcea;
    }
    100% {
      background: #b22cff;
    }
}

@keyframes color-change-2x {
    0% {
      background: #19dcea;
    }
    100% {
      background: #b22cff;
    }
}
  