<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postiti - Cadastro</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style1.css">
</head>
<body>
    <main class="container-fluid d-flex justify-content-center align-items-center vh-100 vw-100 bg-verde">
        <div class="container w-100 h-auto p-1 bg-white text-center rounded">
            <div class="row justify-content-center align-items-center">
                <!--Conteúdo-->
                <div class="col-12 col-md-6  mt-3 mt-md-0 p-md-5">
                    <div class="row">
                        <div class="col-12">
                            <h1>Postiti</h1>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <form id="cadastroUsuario" class="needs-validation text-start" novalidate>
                            <div class="col-12 mb-3">
                                <label for="nomeUsuario" class="form-label">Nome</label>
                                <input type="text" class="form-control" name="nomeUsuario" id="nomeUsuario" required>
                                <div class="invalid-feedback">
                                    Digite seu nome!
                                </div>
                            </div>

                            <div class="col-12 mb-3">
                                <label for="emailUsuario" class="form-label">Email</label>
                                <input type="email" class="form-control" name="emailUsuario" id="emailUsuario" placeholder="nome@email.com" required minlength="7">
                                <div class="invalid-feedback">
                                    Digite um email válido!
                                </div>
                            </div>

                            <div class="col-12 mb-3">
                                <label for="senhaUsuario" class="form-label">Senha</label>
                                <input type="password" class="form-control" name="senhaUsuario" id="senhaUsuario" required minlength="8" placeholder="********">
                                <div class="invalid-feedback">
                                    Digite uma senha válida (min. 8 caracteres)!
                                </div>
                            </div>
                            
                            <div class="col-12 mb-3">
                                <label for="senhaRepeat" class="form-label">Repita sua senha</label>
                                <input type="password" class="form-control" name="senhaRepeat" id="senhaRepeat" required minlength="8" placeholder="********">
                                <div class="invalid-feedback">
                                    Digite uma senha válida (min. 8 caracteres)!
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button class="btn btn-success" type="submit">Registrar-se</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!--Imagem-->
                <div class="col-12 col-md-6 d-none d-md-block">
                    <picture>
                        <source srcset="images/cadastro-md.jpg" type="image/svg+xml" media="(min-width:720px)">
                        <img src="images/cadastro.jpg" class="img-fluid rounded" alt="paper-and-clips">
                    </picture>
                </div>
            </div>
        </div>
        
    </main>

    <!--Erro da Senha - Modal-->
    <div id="erroSenha" class="modal fade" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>As senhas precisam ser idênticas!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-entrar" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!--Erro do Email - Modal-->
    <div id="erroEmail" class="modal fade" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>Este e-mail já foi cadastrado!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-entrar" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!--Cadastro concluído - Modal-->
    <div id="fimCadastro" class="modal fade" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>Sua conta foi criada com sucesso!</p>
                </div>
                <div class="modal-footer">
                    <button id="fechaModal" type="button" class="btn btn-entrar" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./js/cadastro.js"></script>
</body>
</html>