<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postiti - Entrar</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style1.css">
</head>
<body>
    <main class="container-fluid d-flex justify-content-center align-items-center vh-100 vw-100 bg-vermelho">
        <div class="container w-100 h-auto p-1 bg-white text-center rounded">
            <div class="row justify-content-center align-items-center">
                <!-- Col foto-->
                <div class="col-12 col-md-6">
                    <picture>
                        <source srcset="images/login-md.jpg" type="image/svg+xml" media="(min-width:720px)">
                        <img src="images/login-sm.jpg" class="img-fluid rounded" alt="calendar-and-coffee">
                    </picture>
                </div>
                <!-- Col formulario-->
                <div class="col-12 col-md-6 mt-3 mt-md-0 p-md-5">
                    <div class="row">
                        <div class="col-12">
                            <h1>Postiti</h1>
                            <h2 class="fs-6 bg-vermelho2 p-1">Bem-vinde! Faça login</h2>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <form id="acessoUsuario" class="needs-validation text-start" novalidate>
                            <div class="col-12 mb-3">
                                <label for="emailUsuario" class="form-label">Email</label>
                                <input type="email" class="form-control" name="emailUsuario" id="emailUsuario" placeholder="nome@email.com" required minlength="7">
                                <div class="invalid-feedback">
                                    Digite um email válido!
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="senhaUsuario" class="form-label">Senha</label>
                                <input type="password" class="form-control" name="senhaUsuario" id="senhaUsuario" required minlength="8" placeholder="********">
                                <div class="invalid-feedback">
                                    Digite uma senha válida (min. 8 caracteres)!
                                </div>
                              </div>
                            </div>
                            <div class="d-grid gap-2">
                                <button class="btn btn-entrar" type="submit">Entrar</button>
                                <a class="btn btn-cadastrar" href="cadastro.html" role="button">Registrar-se</a>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
    </main>

    <!--Erro do Usuario - Modal-->
    <div id="erroUsuario" class="modal fade" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>Usuário não cadastrado!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-entrar" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!--Erro do Login - Modal-->
    <div id="erroLogin" class="modal fade" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>Email ou senha inválidos!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-entrar" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./js/entrar.js"></script>
</body>
</html>