<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postiti</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/style1.css" />
  </head>
  <body>
    <div class="container-fluid vw-100 vh-100">
      <header class="row h-auto p-1 color-change-2x mb-1 position-sticky top-0 z-1">
        <div class="col-9 d-flex align-items-baseline">
          <h1 class="text-light">Postiti</h1>
          <p id="titular" class="lead ms-2 text-white"></p>
        </div>
        <div class="col-3 d-flex flex-row-reverse py-1">
          <button id="btnSair" type="button" class="btn btn-outline-light">
            Sair
          </button>
        </div>
      </header>

      <main class="row p-1 gy-3" id="listagem">
        <!-- <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                <div class="card">
                    <h5 class="card-header cabecalho">Título</h5>
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, minima.</p>
                      <button class="btn btn-editar me-1"><i class="bi bi-pencil-square"></i></button>
                      <button class="btn btn-excluir"><i class="bi bi-trash3"></i></i></button>
                    </div>
                </div>
            </div> -->
      </main>

      <button
        id="btnMais"
        class="btn btn-primary shadow-lg position-fixed float-btn rounded-circle"
        data-bs-toggle="modal"
        data-bs-target="#modal-cadastro"
      >
        <i class="bi bi-plus-lg"></i>
      </button>
    </div>

    <!--Erro do Usuario - Modal-->
    <div
      id="erroUsuario"
      class="modal fade"
      tabindex="-1"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p>You shall not pass!</p>
          </div>
          <div class="modal-footer">
            <button
              id="fechaModal"
              type="button"
              class="btn btn-entrar"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Saída - Modal-->
    <div
      id="despedida"
      class="modal fade"
      tabindex="-1"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p>Tem certeza que deseja sair?</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Não
            </button>
            <button
              id="saidaModal"
              type="button"
              class="btn btn-entrar"
              data-bs-dismiss="modal"
            >
              Sair
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Cadastro Recado -->
    <div id="modal-cadastro" class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <form id="formRecado">
            <div class="modal-body">
              <div>
                <input
                  type="text"
                  class="form-control mb-1"
                  id="tituloRecado"
                  placeholder="Titulo"
                />
                <textarea
                  class="form-control"
                  id="msgRecado"
                  rows="3"
                  placeholder="Escreva seu recado..."
                ></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Fechar
              </button>
              <button type="submit" class="btn btn-entrar">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal Apagar Recado-->
    <div
      id="modal-apagar"
      class="modal fade"
      tabindex="-1"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p>Tem certeza que deseja apagar o recado?</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Não
            </button>
            <button id="apagaRecado" type="button" class="btn btn-danger">
              Sim
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Editar Recado -->
    <div id="modal-editar" class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <form id="formAtualiza">
            <div class="modal-body">
              <label for="atualizaTitulo" class="form-label">Novo título: </label>
              <input
                type="text"
                class="form-control mb-1"
                id="atualizaTitulo"
              />
              <label for="atualizaRecado" class="form-label">Novo recado: </label>
              <textarea
                class="form-control"
                id="atualizaRecado"
                rows="3"
              ></textarea>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Fechar
              </button>
              <button type="submit" class="btn btn-entrar">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="js/postiti.js"></script>
  </body>
</html>